<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Descripcion"
    android:orientation="vertical"
    android:background="@color/dark_gray">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@drawable/headerbighero6"
        android:layout_gravity="center"
        android:id="@+id/imgDescripcion"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_gray">

        <TextView
            android:id="@+id/txtTituloDescripcion"
            android:text="@string/big_hero"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/yellow"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="2dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/dusty_white"
        android:text="@string/lorep_ipsum"/>

</LinearLayout>